body {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: auto auto auto;
  font-family: Arial, Helvetica, sans-serif;

}
h1 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-weight: normal;
}
h2 {
  font-size: 1.125em;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: .25em;
}


header {
  margin: 0 0 0 0;
  padding: 0 0 0.25em 0;
}

a { 
  text-decoration: none;
}


img.home {
  height: auto;
  width: 100%;
  max-width: 800px;
}

footer {
  padding: 0 0 0 0.25em;
  margin: 1em 0 0 0;
  color: #999999;
  font-size: 0.5em;
}


.topnav {
  border-bottom: 1px solid #D2D5C8;
  overflow: hidden;
  position: relative;
  padding-bottom: .25em;
}

h1.page-title {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      font-size: 2em;
      font-weight: normal;
}
 

.topnav #myLinks {
  display: none;
}


.topnav a {
  color: black;
  padding: 0.88em 1em;
  padding-left: .25em;
  text-decoration: none;
  display: block;
}

a.icon {

  padding: 14px 16px;
}
.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: white;
  color: black;
}

.menu-item {
  padding-left: 0;
}
.top-matterial {
  display: none;
} 

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

.gallery-frame {
  padding: .5rem;
  background-color: white;
  color: black;
}

.gallery-img {
  max-width: 100%;
  height: auto;
  max-height: 66vh;
  object-fit: contain;
  transition: opacity 0.25s ease-in-out;
  cursor: pointer;
}

.gallery-img:hover {
  opacity: .7;
}


figcaption {
  display: grid;
  padding: 0;
  margin: 0 0 0 0.25em;
}

p {
  padding: 0;
  margin: 0;
}

p.title {
  font-weight: normal;
}

.details {
  display: grid;
  padding: 0;
  margin: 0;
  font-size: 80%;
}



.modal-image {
  display: block;
  max-height: 100vh;
  max-width: 100vw;
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 50em) {
  body {
    width: 50em;
    margin-left: auto;
    margin-right: auto;
  }

  .topnav {
    display: none;
  }

  .top-matterial {
      display: grid;
      grid-template-rows: auto auto;
      grid-row-gap: 1em;
      border-bottom: 1px solid #D2D5C8;
      padding: 0 0 0 0;
      margin: 0 0 1em 0;
  }
  
  
  a.menu-item {
    margin: 0 0 0 0;
    padding: 0 0 0 0.25em;
    color: black;
    font-size: 1em;
    text-decoration: none;
  } 
  
  nav {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: 0 0 0 0;
    padding: 0 0 .25em 0;
    font-size: 0.8em;
    font-weight: normal;
    text-decoration: none;
  }
    
  
  .item {
      margin: 0 0 0 0;
      padding: 0 0 0 0.25em;
  }
}
